{
    "name": "root",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {},
    "dependencies": {
        "@root/models": "workspace:^",
        "@root/shared": "workspace:^",
        "axios": "^1.7.7",
        "lodash": "^4.17.21",
        "radash": "^12.1.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.7"
    }
}
